# Hypertheory.KafkaUtils

./: Hypertheory.KafkaUtils.csproj  Hypertheory.KafkaUtils.sln  README.md
Consumers/: ConsumeDocumentProtobufBackgroundService.cs  ConsumeEventProtobufBackgroundService.cs  ConsumerBackgroundService.cs
Handlers/: ClientHandle.cs
Producers/: DependentProducer.cs  DocumentProducer.cs  EventProducer.cs
Properties/: launchSettings.json
